{
  "name": "workflowprogram-cn",
  "version": "0.1.19",
  "description": "Workflow development toolkit for Claude Code with reusable commands, skills, agents, and validation assets for designing and evolving workflow repositories",
  "author": {
    "name": "Logic_70",
    "email": "zjmp8870@outlook.com"
  },
  "homepage": "https://github.com/Logic-70/WorkflowProgram-CN",
  "repository": "https://github.com/Logic-70/WorkflowProgram-CN",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "workflow",
    "plugin",
    "commands",
    "skills",
    "agents",
    "audit",
    "automation"
  ]
}
